<html>
<title>SuperMarket</title>

<head>
    <style>
        body {
            background-image: url(https://image.freepik.com/free-photo/empty-top-wooden-table-with-supermarket-blur-background_36051-467.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .button {
            background-color: #4CAF50;
            position: absolute;
            left: 400px;
            top: 500px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button2 {
            position: absolute;
            left: 600px;
            top: 500px;
        }
        
        .button3 {
            position: absolute;
            left: 800px;
            top: 500px;
        }
        
        button:hover {
            opacity: 0.8;
            border: ridge 3px darkslategray;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 130px;
            border-radius: 6;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 20px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 1390px;
            /* Full width */
            height: auto;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: rgba(228, 196, 196, 0.582);
            margin: 50px auto 150px auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 350px;
            /* Could be more or less, depending on screen size */
            height: auto;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 30px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        .buttton {
            margin: 0px 120px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .buttton:hover,
        .buttton:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <script>
        let val=[0,'bill']
        if (val[0]==1){
            window.alert("Username and Password not maching or account dosent exist.")
        }
        else{
           if(val[1]!=1){
               document.write("<form id='f1' action='"+val[1]+"' method='post'></form>")
               document.getElementById('f1').submit()
           }
        }
    </script>
    <button class="button" onclick="document.getElementById('id01').style.display='block'">Admin Login</button>
    <button class="button button2" onclick="document.getElementById('id02').style.display='block'">Staff Login</button>
    <button class="button button3" onclick="document.getElementById('id03').style.display='block'">Biller Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="index" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Cancel">&times;</span>
                <img src="https://blog.cpanel.com/wp-content/uploads/2019/08/user-01.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <center><h1 style="font-size:20px;">Admin Login</h1></center>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button class="buttton" type="submit" name="status" value="admin">Login</button>
                <span class="psw"> <a href="#">Forgot password?</a></span>

            </div>
        </form>
    </div>

    <div id="id02" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Cancel">&times;</span>
                <img src="https://blog.cpanel.com/wp-content/uploads/2019/08/user-01.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <center><h1 style="font-size:20px;">Staff Login</h1></center>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button class="buttton" type="submit" name="status" value="staff">Login</button>
            </div>
        </form>
    </div>

    <div id="id03" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Cancel">&times;</span>
                <img src="https://blog.cpanel.com/wp-content/uploads/2019/08/user-01.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <center><h1 style="font-size:20px;">Biller Login</h1></center>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button class="buttton" type="submit" name="status" value="any">Login</button>
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
        var modal3 = document.getElementById('id03');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            } else if (event.target == modal2) {
                modal2.style.display = "none";
            } else if (event.target == modal3) {
                modal3.style.display = "none";
            }
        }
    </script>
    
</body>

</html>